# BookBarn

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: BuildBookBarn.yml
source/: BookBarn.sln
source/BookBarn.Api/: BookBarn.Api.csproj  BookBarn.Api.http  Configuration.cs  Dockerfile  Program.cs  RequestLoggingMiddleware.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
source/BookBarn.Api.Client/: ApiClient.cs  BookBarn.Api.Client.csproj  BookClient.cs  GenreClient.cs  MediaClient.cs
source/BookBarn.Api.Client.Test/: BookBarn.Api.Client.Test.csproj  BookClientTests.cs  GenreClientTests.cs  TestMessageHandler.cs
source/BookBarn.Api.Client/APIv1/: IBooksService.cs  IGenresService.cs  IMediaService.cs
source/BookBarn.Api/Controllers/: BooksController.cs  BooksControllerCore.cs  GenresController.cs  GenresControllerCore.cs  MediaController.cs  MediaControllerCore.cs
source/BookBarn.Api/ErrorHandling/: ControllerExtensions.cs  DataError.cs  DataException.cs
source/BookBarn.Api/Properties/: launchSettings.json
source/BookBarn.Api/Providers/: BookDataProvider.cs  GenreDataProvider.cs  KeyVaultSecretProvider.cs  MediaStorageProvider.cs
source/BookBarn.Crawler/: BookBarn.Crawler.GoodReads.csproj  BookBarn.Crawler.csproj  Crawler.cs  CrawlerHost.cs  CrawlerHostConfiguration.cs  CrawlerPriorityAttribute.cs  CrawlerResult.cs  GoodReadsCrawlerFactory.cs  HostInfo.cs  HtmlPageClient.cs  ICrawlerQueue.cs  Page.cs
source/BookBarn.Crawler.GoodReads/: BookBarn.Crawler.GoodReads.csproj  GoodReadsCrawlerFactory.cs
source/BookBarn.Crawler.GoodReads/Crawlers/: BookCrawler.cs  ListCrawler.cs  SeriesCrawler.cs
source/BookBarn.Crawler.GoodReads/Pages/: BookPage.cs  ListPage.cs  SeriesPage.cs
source/BookBarn.Crawler.Goodreads.Test/: BookBarn.Crawler.GoodReads.Test.csproj  BookCrawlerTest.cs  BookPageTest.cs  CrawlerQueue.cs  HostObserver.cs  ListCrawlerTest.cs  ListPageTest.cs  SeriesCrawlerTest.cs  SeriesPageTest.cs  TestDataHelper.cs  TestHttpClientFactory.cs  TestMediaProvider.cs  Utilities.cs
source/BookBarn.Crawler.Goodreads.Test/TestData/: BookInSeries.txt  FirstPageInList.txt  LastPageInList.txt  SeriesPage.txt  ShortList.txt  StandaloneBook.txt
source/BookBarn.Crawler.Host/: BookBarn.Crawler.Host.csproj  Dockerfile  InMemoryQueue.cs  Program.cs  Worker.cs  appsettings.json
source/BookBarn.Crawler.Host/Controllers/: QueueController.cs
source/BookBarn.Crawler.Host/Properties/: launchSettings.json
source/BookBarn.Crawler.Test/: BookBarn.Crawler.Test.csproj  CrawlerHostTest.cs  CrawlerResultTest.cs  CrawlerTest.cs  HostObserver.cs  PageTest.cs
source/BookBarn.Crawler.Test/Helpers/: TestCrawlerFactory.cs  TestCrawlerQueue.cs  TestItem.cs  TestPage.cs  Utilities.cs
source/BookBarn.Crawler/Crawlers/: BookCrawler.cs  SeriesCrawler.cs
source/BookBarn.Crawler/Exceptions/: PageParseException.cs  UnknownCrawlerTypeException.cs
source/BookBarn.Crawler/Extensions/: UriExtensions.cs
source/BookBarn.Crawler/Interfaces/: ICrawlerFactory.cs  IPageClient.cs
source/BookBarn.Crawler/Pages/: BookPage.cs  SeriesPage.cs
source/BookBarn.Crawler/Utilities/: IRequestThrottle.cs  PartitionedRequestThrottle.cs  RequestThrottle.cs  RequestThrottleOptions.cs
source/BookBarn.DataAccess/: Class1.cs
source/BookBarn.Model/: Book.cs  BookExtensions.cs  BookList.cs  BookQuery.cs  BookSeries.cs  Extensions.cs  Genre.cs  GenreQuery.cs  Media.cs  MediaStorageToken.cs
source/BookBarn.Model/APIv1/: IBooksController.cs  IBooksService.cs  IGenresController.cs  IGenresService.cs  IMediaService.cs
source/BookBarn.Model/Providers/: IBookDataProvider.cs  IGenreDataProvider.cs  IMediaStorageProvider.cs
source/RolyPoly/: CrawlRequest.cs  Crawler.cs  CrawlerHost.cs  CrawlerHostConfiguration.cs  CrawlerResult.cs  HostInfo.cs  HostObserverUnsubscriber.cs  ICrawlerFactory.cs  ICrawlerQueue.cs  Result.cs  Visit.cs
source/RolyPoly.Test/: CrawlRequestTests.cs  CrawlerHostTest.cs  CrawlerResultTest.cs  CrawlerTest.cs  HostObserver.cs  RolyPoly.Test.csproj
source/RolyPoly.Test/Helpers/: TestCrawlerA.cs  TestCrawlerB.cs  TestCrawlerFactory.cs  TestCrawlerQueue.cs
source/RolyPoly/Exceptions/: AmbiguiousCrawlerException.cs  UnknownCrawlerTypeException.cs
source/RolyPoly/Utilities/: RequestThrottle.cs  (+3 more)
