<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BookBarn.Crawler.Host-c768777b-660f-42ac-9c83-858e710e941a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookBarn.Api.Client\BookBarn.Api.Client.csproj" />
    <ProjectReference Include="..\BookBarn.Crawler.GoodReads\BookBarn.Crawler.GoodReads.csproj" />
    <ProjectReference Include="..\BookBarn.Crawler\BookBarn.Crawler.csproj" />
  </ItemGroup>
</Project>
